
@font-face {
  font-family: 'Sunshiney';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/sunshiney.eot);
  src: local('Sunshiney'), url(../fonts/sunshiney.eot) format('embedded-opentype'), url(../fonts/sunshiney.woff) format('woff');
}

@font-face {
  font-family: 'Bangers';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/bangers.eot);
  src: local('Bangers'), local('Bangers-Regular'), url(../fonts/bangers.eot) format('embedded-opentype'), url(../fonts/bangers.woff) format('woff');
}
