header,nav,section,article,aside,footer,hgroup 
{ 
    display: block;
}

a img {
    border: none;
}

.ie8-background {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#20FFFFFF',endColorstr='#20FFFFFF');
    background: transparent;
    zoom: 1;
}