<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Sound streaming">

        <CheckBoxPreference
                android:key="stream_audio"
                android:title="Sound streaming"
                android:defaultValue="true"
                android:summary="Enable/Disable audio streamiing" />

        <ListPreference
            android:title="Default audio encoder"
            android:key="audio_encoder"
            android:defaultValue="3"
            android:summary="Note that AAC streaming is experimental and requieres ICS"
            android:entries="@array/listAudioEncoderArray"
            android:entryValues="@array/listAudioEncoderValues" />
        
    </PreferenceCategory>
    
        <PreferenceCategory
            android:title="Video streaming">

        <CheckBoxPreference
            android:key="stream_video"
            android:title="Video streaming"
            android:defaultValue="true"
            android:summary="Enable/Disable video streaming" />
            
        <ListPreference
            android:title="Default video encoder"
            android:key="video_encoder"
            android:defaultValue="1"
            android:summary="Two video compression algorithms are available: H.263 and H.264"
            android:entries="@array/listVideoEncoderArray"
            android:entryValues="@array/listVideoEncoderValues" />

    </PreferenceCategory>

</PreferenceScreen>