<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/smallcameraview"
        android:layout_alignParentLeft="true" />

    <LinearLayout
	    android:id="@+id/linearLayout2"
	    android:layout_width="fill_parent"
	    android:gravity="center"
	    android:layout_height="fill_parent" >
    
		<ImageView
		    android:id="@+id/logo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_eye" />
	
	</LinearLayout>
    
	<TextView
	    android:id="@+id/console"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="3"
	    android:gravity="top"
	    android:padding="10px"
	    android:shadowColor="#000000"
	    android:shadowDx="1"
	    android:shadowDy="1"
	    android:shadowRadius="1"
	    android:textColor="#FFAC63" />

</RelativeLayout>