<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#001629"
    android:layout_height="match_parent" >    
    
   <SurfaceView
        android:id="@+id/tablet_camera_view"
        android:background="@drawable/preview"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />
    
</RelativeLayout>